body {
  font-family: Arial, Helvetica, sans-serif;
}
h1, h2, h3 {
  font-weight: 200;
  border-bottom: 1px solid gray;
}

.content {
  display: flex;
}

.column {
  min-height: 80px;
  width: 800px;
}

.column:not(:last-child) {
  margin-right: 20px;
}

.column-top {
  height: 30px;
  display: flex;
  align-items: center;
  margin-bottom: 2em;
}

.input-row {
  display: flex;
}

.info {
  font-style: italic;
  color: gray;
}

.stretch {
  flex-grow: 1;
}

.tweet-row img {
  margin: 1em;
}

.tweet-row p {
  margin-right: 0.75em;
}

#dropbin {
  border: 1px dashed lightgray;
  width: 100%;
  min-height: 40px;;
}

input {
  font-size: 0.9rem;
  border-radius: 0.25rem;
  padding: 0.375rem 0.75rem;
  border: 1px solid lightgray;
  margin-right: 0.25rem;
}

input:focus {
  outline: none;
}

.list-group {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.list-group-item {
  display: flex;
  align-items: flex-start;
  border: 1px solid lightgray;
  margin-bottom: -1px;
}

.list-group-item:first-child {
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
}

.list-group-item:last-child {
  margin-bottom: 0;
  border-bottom-right-radius: .25rem;
  border-bottom-left-radius: .25rem;
}